.help {
  padding-top: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  // .help__title

  &__title {
    font-family: Gilroy;
    font-size: 36px;
    max-width: 358px;
    color: #316099;
  }

  // .help__grid

  @media (max-width: 930px) {
    padding: 0;
  }
  @media (max-width: 530px) {
    &__title {
      font-size: 25px;
      padding: 0 30px;
      text-align: center;
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: 380px 380px;
  grid-template-rows: repeat(4, 312px);
  grid-column-gap: 100px;

  // .grid__item

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 380px;
    height: 525px;
    background: #ffffff;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 0 48px 48px;
    &_1 {
      grid-column: 1;
      grid-row-start: 2;
      grid-row-end: 4;
      padding: 48px;
    }
    &_2 {
      .grid__img {
        transform: translateY(-20px);
      }
      grid-column: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &_3 {
      padding: 48px;

      grid-column: 2;
      grid-row-start: 3;
      grid-row-end: 5;
    }
  }

  // .grid__title

  &__title {
    margin: 50px 0 15px 0;
    color: #1f3f68;
    font-family: Gilroy;
    font-size: 20px;
  }

  // .grid__subtitle

  &__subtitle {
    font-family: Gilroy;
    font-size: 16px;
    color: #1f3f68;
    opacity: 0.6;
  }

  // .grid__link

  &__link {
    margin-top: 32px;
    display: block;
    font-family: Gilroy;
    font-size: 14px;
    color: #5a98d0;
    text-decoration: none;
    width: 100%;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      background: url("./assets/img/arrow.svg");
      top: 0;
      left: 110px;
    }
  }
  @media (max-width: 930px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    &__item {
      margin: 30px 0;
    }
  }
  @media (max-width: 530px) {
    &__item {
      justify-content: space-between;
      min-height: 600px;
      width: 280px;
      margin: 30px 0;
    }
  }
}
